<!DOCTYPE html>
<html>
<head>
      <title>Zentropy Studios</title>
      <meta charset="UTF-8">
      
      <link rel="stylesheet" type="text/css" href="portfolio_style.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
      <!-- <p class="studio"> Zentropy Studios</p> -->
      <span>
            <ul>  
                  <li class="job-title"> Alexis Diaz</li>
                  <li class="job-title"> Full Stack Developer</li>
            </ul>
      </span>
	<div>
      <ul id = "option">
      	<li class="main-options"><a href="#">Projects</a></li>
      	<li class="main-options"><a href="#">About</a>
            </li>
      	<li class="main-options"><a href="#">Services</a></li>
      	<li class="main-options"><a href="#">Contact</a>
            </li>
      </ul>
	</div>
      <!-- <span>
            <p class="blockquote"> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
      </span> -->
      <div>
      <ul id = "network">
            <li class="network-options"><a href="#"><i class="fa fa-twitter-square fa-3x"></i></a></li>
            <li class="network-options"><a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a>
            </li>
            <li class="network-options"><a href="#"><i class="fa fa-github-square fa-3x"></i></a></li>
      </ul>
      </div>
</body>
</html>